# site-crawler

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: mockserver.run.xml
docker-compose/: .env  docker-compose.yml  env-versions.yaml
docker-compose/mockserver/: .env  Dockerfile-mockserver  env-versions.yaml  mock-server.yml
docker-compose/mockserver/data-mockserver/: mock-init.json  requests.http
requests/: elastic-requests.http  http-client.env.json  requests-auth.http  requests-portainer.http  requests-streaming-api.http  requests.http  result01.html  result02.html  result_user_id207667411.html
site-crawler/: pom.xml
site-crawler/src/main/java/net/shyshkin/war/sitecrawler/: SiteCrawlerApplication.java
site-crawler/src/main/java/net/shyshkin/war/sitecrawler/api/: ProxyController.java
site-crawler/src/main/java/net/shyshkin/war/sitecrawler/config/: FetchConfigData.java
site-crawler/src/main/java/net/shyshkin/war/sitecrawler/dto/: CommonResponse.java  VkCitiesResponse.java  VkSearchUserResponse.java
site-crawler/src/main/java/net/shyshkin/war/sitecrawler/service/: VkAuthTestService.java
site-crawler/src/main/resources/: application.yml
site-crawler/src/test/java/net/shyshkin/war/sitecrawler/api/: ProxyControllerTest.java
site-crawler/src/test/java/net/shyshkin/war/sitecrawler/common/: CommonAbstractTest.java
site-crawler/src/test/java/net/shyshkin/war/sitecrawler/service/: WebClientFetchServiceIT.java
site-crawler/src/test/java/net/shyshkin/war/sitecrawler/util/: VersionUtil.java
src/main/java/net/shyshkin/war/sitecrawler/api/: ProxyController.java  VkAuthTestController.java
src/main/java/net/shyshkin/war/sitecrawler/config/: FetchConfigData.java  PageableWebFluxConfiguration.java  VkApiConfigData.java  WebClientConfig.java
src/main/java/net/shyshkin/war/sitecrawler/dto/: ClientCredentials.java  SearchRequest.java  VkAccessToken.java  VkCitiesResponse.java  VkCity.java  VkCountry.java  VkLastSeen.java  VkSearchUserResponse.java  VkUser.java  VkUserResponse.java
src/main/java/net/shyshkin/war/sitecrawler/exception/: VkApiException.java
src/main/java/net/shyshkin/war/sitecrawler/service/: FetchService.java  VkApiService.java  VkApiServiceImpl.java  VkAuthTestService.java  WebClientFetchService.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/net/shyshkin/war/sitecrawler/: SiteCrawlerApplicationTests.java
src/test/java/net/shyshkin/war/sitecrawler/api/: ProxyControllerTest.java  VkAuthTestControllerTest.java
src/test/java/net/shyshkin/war/sitecrawler/common/: CommonAbstractTest.java
src/test/java/net/shyshkin/war/sitecrawler/service/: VkApiServiceIT.java  VkAuthTestServiceIT.java  WebClientFetchServiceIT.java
vk-rest-api/: pom.xml
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/: VkRestApiApplication.java
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/api/: ProxyController.java
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/config/: VkApiConfig.java
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/config/data/: VkApiConfigData.java
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/dto/: SearchRequest.java
vk-rest-api/src/main/java/net/shyshkin/war/vkrestapi/service/: VkApiService.java  VkApiServiceImpl.java
vk-rest-api/src/main/resources/: application.yml
vk-rest-api/src/test/java/net/shyshkin/war/vkrestapi/: VkRestApiApplicationTests.java
vk-rest-api/src/test/java/net/shyshkin/war/vkrestapi/api/: ProxyControllerTest.java
vk-streaming-api/: pom.xml
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/: VkStreamingApiApplication.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/api/: EventsController.java  RulesController.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/config/: VkStreamingApiConfig.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/config/data/: VkStreamingApiConfigData.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/exception/: ApiRulesException.java  ApiWallException.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/model/: StreamingEventIndex.java  VkStreamingRule.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/repository/: StreamingEventRepository.java
vk-streaming-api/src/main/java/net/shyshkin/war/vkstreamingapi/service/: ContentService.java  EventsService.java  RulesService.java  StreamingService.java  UpdateService.java
vk-streaming-api/src/main/resources/: application.yml
vk-streaming-api/src/test/java/net/shyshkin/war/vkstreamingapi/: VkStreamingApiApplicationTest.java
vk-streaming-api/src/test/java/net/shyshkin/war/vkstreamingapi/service/: ContentServiceUrlTests.java
