COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:mock-server.yml
MOCKSERVER_VERSION=5.14.0
GLOBAL_NETWORK=application
# When change version you must duplicate them into env-versions.yaml for correct badges